# cif-resttest

./: .classpath  .gitignore  .project  123.txt  Testng.xml  _0711  pom.xml  tidb_err0702
jdbc/: jdbc.properties  jdbcphone.properties
src/main/assembly/: BuildTable.sql  descriptor.xml  production.xml  run.sh  setenv.sh  start.sh  test.xml
src/main/java/com/cif/: Myclass.java  SSHHelper.java  TestJSONASSERT.java
src/main/java/com/cif/feater/: Controller.java
src/main/java/com/cif/kafka/: ProducerTools.java
src/main/java/com/cif/now/: DataProviderMysql.java
src/main/java/com/cif/now/controller/: AssertMysql.java  ProController.java  ProController_ReadFile.java
src/main/java/com/cif/now/mongo/: Assert_Compare.java  L_HttpResponse.java
src/main/java/com/cif/now/utils/: CaseSave_Mysql.java  OrderedProperties.java  PropersTools.java
src/main/java/com/cif/reflect/: Reflection.java
src/main/java/com/cif/restfull/: Api_Mongo.java  Api_Select.java
src/main/java/com/cif/restfull_jenkins/: Api_Mongo.java  AssertClass.java  AssertClass_Line.java  CaseData.java  HttpResponse.java  HttpResponse_Line.java  Line_AssertClass.java  Line_AssertClass_Compare.java  Line_AssertClass_N.java  Line_HttpResponse.java  MogoData.java  ResfullTest.java  Uat_AssertClass.java  Uat_HttpResponse.java
src/main/java/com/cif/restfull_jenkins/filed/: HttpResponse_nirvana.java  HttpResponse_qz.java  HttpResponse_redhare.java  ReturnClass.java
src/main/java/com/cif/savecase/: ExcellOperation_Mysql.java  ThreadStart.java
src/main/java/com/cif/schema/: CtOperation.java  Schema_Mongo.java  Schema_Mysql.java  TableName_Xml.java
src/main/java/com/cif/trickle/: Comparison.java  TrickleCase.java
src/main/java/com/cif/trickle/channel/: DoFilter_Hive.java  DoFilter_Mysql.java
src/main/java/com/cif/trickle/dataProvider/: HiveDataProvider.java  MysqlAssertHive.java
src/main/java/com/cif/utcs/: UtcsController.java  UtcsTesNG_Factory.java  UtcsTestNG_Run.java
src/main/java/com/cif/utcs_jenkins/: QueryData.java  Run.java
src/main/java/com/cif/utils/es/: EsUtils243.java
src/main/java/com/cif/utils/fanshe/: FieldFilter.java  ProxyChannel.java
src/main/java/com/cif/utils/file/: ConfigTools.java  Contants.java  CsvReadTools.java  CsvReadTools_restserver.java  ExcellOperation.java  FileOperation.java  OrderedProperties.java  PropersTools.java
src/main/java/com/cif/utils/hive/: HiveDao.java  HiveDaoImp.java  HiveOperation.java  TestHive.java
src/main/java/com/cif/utils/httpclient/: HttpClientImp.java  HttpClientInter.java  HttpClientInterImp.java  Oauth.java  QueryDataT.java
src/main/java/com/cif/utils/java/: MapCompareTools.java  MapCompareToolsT.java  Oauth.java
src/main/java/com/cif/utils/jiami/: JiaMi.java
src/main/java/com/cif/utils/mongo/: MongoDao.java  MongoDaoImp.java  MongoOperation.java  MongoStoreEnum.java
src/main/java/com/cif/utils/mysql/: MysqlDao.java  MysqlDaoImp.java  MysqlDoEasy.java  MysqlOperation.java
src/main/java/com/cif/utils/thread/: ThreadPoolUtils.java  ThreadUtils.java
src/main/java/com/cif/winds/assertclass/: AssertAll.java  Test.java
src/main/java/com/cif/winds/beans/: TagDebugInfo.java  TagInfo.java  TagsRequest.java  TagsResult.java
src/main/java/com/cif/winds/controller/: CalcTagExample.java  CaseDateMysql.java  Dev_TagQueryController.java  Line_ChannelController.java  ProController.java  (+22 more)
src/main/java/com/cif/xiaoai/: Controller.java  QueryData.java  QueryDataT.java
src/main/java/pu/hui/util/: ExcelSheet.java  JsonFormatUtil.java  PropUtil.java
src/main/resources/: applicationContext.xml  cif-interface-test.xls  dbconn.conf  fileException.txt  fromTable.txt  jdbc.properties  jdbc.properties--。bak  jdbc.properties.0413.bak  jdbc.properties.bak  jdbc.properties.bak.0411  jdbc.properties.bak_0411  line.properties  mongoBason.txt  mybatis-config.xml  nirvana-entity.xml  nirvana.ct  restfull_case.conf
src/main/resources/dev/: dbconn_old.conf
src/test/java/: testng.xml
src/test/java/pu/hui/: CifInterfaceTest.java
src/test/java/pu/hui/mybatis/: TestMybatis.java
src/test/java/pu/hui/util/: Constants.java  ExcelUtil.java  OauthToken.java
src/test/resources/: FeatherBug.xlsx  cif-interface-test.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Api_Select.html  Api_Select.xml  DataProviderTest.html  DataProviderTest.xml  UtcsTestNG_Run.html  UtcsTestNG_Run.xml  testRun.html  testRun.xml  testng-failed.xml
test-output/framework_testng/: TestMethods.html  TestMethods.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cif.now.controller.AssertMysql.xml  TEST-com.cif.now.mongo.Assert_Compare.xml  TEST-com.cif.restfull.Api_Select.xml  TEST-com.cif.restfull_jenkins.AssertClass.xml  TEST-com.cif.restfull_jenkins.AssertClass_Line.xml  TEST-com.cif.restfull_jenkins.Line_AssertClass.xml  TEST-com.cif.restfull_jenkins.Line_AssertClass_Compare.xml  TEST-com.cif.restfull_jenkins.Line_AssertClass_N.xml  TEST-com.cif.restfull_jenkins.MogoData.xml  TEST-com.cif.restfull_jenkins.TestCase.xml  TEST-com.cif.restfull_jenkins.Uat_AssertClass.xml  TEST-com.cif.utcs.HttpClientAssert.xml  TEST-com.cif.utcs.HttpClientFactory.xml  TEST-com.cif.utcs.MysqlController.xml  TEST-com.cif.utcs.UtcsTesNG_Factory.xml  TEST-com.cif.utcs.UtcsTestNG_Run.xml  TEST-com.cif.utils.hive.TestHive.xml  TEST-com.cif.winds.controller.TagQueryControllerTwo.xml  TEST-com.cif.winds.controller.UAT_TagQueryControllerMysql.xml  TEST-pu.hui.CifInterfaceTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: DataProviderTest.properties  classes.html  methods-alphabetical.html  methods.html  testRun.properties  testng.xml.html  toc.html
test-output/old/framework_testng/: TestMethods.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+71 files in other folders)
