[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'repositories' (position: START_TAG seen ...</repository>\n\n                <repositories>... @234:31)  @ E:\apache-maven-3.0.5\bin\..\conf\settings.xml, line 234, column 31
[WARNING] Unrecognised tag: 'repositories' (position: START_TAG seen ...</repository>\n\n                <repositories>... @255:31)  @ C:\Users\cnbjpuhui-5051a\.m2\settings.xml, line 255, column 31
[WARNING] 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for pu.hui.restauto:cif-resttest:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version 1.16.10 @ line 51, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 139, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building pu.hui.restauto 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ cif-resttest ---
[INFO] pu.hui.restauto:cif-resttest:jar:0.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test (scope not updated to compile)
[INFO] +- org.projectlombok:lombok:jar:1.16.10:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.5:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.14-beta1:compile
[INFO] |  +- org.apache.poi:poi:jar:3.14-beta1:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:2.4.0:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:5.5.2:compile
[INFO] |  |  \- org.apache.lucene:lucene-sandbox:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:5.5.2:compile
[INFO] |  |  \- org.apache.lucene:lucene-misc:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:5.5.2:compile
[INFO] |  |  \- org.apache.lucene:lucene-grouping:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:5.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial3d:jar:5.5.2:compile
[INFO] |  |  \- com.spatial4j:spatial4j:jar:0.5:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.elasticsearch:securesm:jar:1.0:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.4:compile
[INFO] |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.1:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.1:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.1:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.2:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.6:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  \- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] +- org.springframework.security.oauth:spring-security-oauth2:jar:2.0.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.0.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.0.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.0.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-web:jar:4.0.9.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:3.2.8.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:3.2.8.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-web:jar:3.2.8.RELEASE:compile
[INFO] |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:3.0.2:compile
[INFO] +- org.mongodb.morphia:morphia:jar:1.0.1:compile
[INFO] |  +- com.thoughtworks.proxytoys:proxytoys:jar:1.0:compile
[INFO] |  \- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.39:compile
[INFO] +- com.typesafe:config:jar:1.3.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.21:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- com.puhui:puhui-aes:jar:1.1:compile
[INFO] \- org.testng:testng:jar:6.9.4:compile
[INFO]    +- org.beanshell:bsh:jar:2.0b4:compile
[INFO]    \- com.beust:jcommander:jar:1.48:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.016s
[INFO] Finished at: Tue Aug 29 14:23:30 CST 2017
[INFO] Final Memory: 17M/430M
[INFO] ------------------------------------------------------------------------
