log4j.rootLogger=INFO,console,dra
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p|%d{yyyy/MM/dd HH:mm}|=>%c.%M()[%F:%L] : %m%n

log4j.appender.fileappender=org.apache.log4j.FileAppender
log4j.appender.fileappender.layout=org.apache.log4j.SimpleLayout
log4j.appender.fileappender.file=log\\RenMai.log

log4j.appender.dra=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dra.layout=org.apache.log4j.PatternLayout
log4j.appender.dra.layout.ConversionPattern=%p|%d{yyyy/MM/dd HH:mm}|=>%c.%M()[%F:%L] : %m%n
log4j.appender.dra.file=log\\RenMai.log
log4j.appender.dra.datePattern='.'yyyy-MM-dd

mysql.jdbc.driver = "mysql_wj_test_resfull.jdbc.dbDriver";
mysql.jdbc.url = "mysql_wj_test_resfull.jdbc.dbUrl";
mysql.jdbc.user = "mysql_wj_test_resfull.jdbc.username";
mysql.jdbc.pass = "mysql_wj_test_resfull.jdbc.password";

#jsonType = {"channelId":"3000","params":{"param":"210222197104053116","tagType":"asset_overview"},"sync":false}
jsonType = {"channelId":"3003","params":{"idCardNum":"xy25447db1ad6819eeb12487a5d33b2915c73aa4fde9d55d5be77026ba1f4a89c120160926","tagType":"blacklists"},"sync":false}

#jsonTagName = {"channelId":"3000","params":{"param":"152526198006090011","tagName":"FUNUPLEND_016_4"},"sync":false}
jsonTagName = {"channelId":"3003","params":{"idCardNum":"xy25447db1ad6819eeb12487a5d33b2915c73aa4fde9d55d5be77026ba1f4a89c120160926","tagName":"ed_qh_touchreason"},"sync":false}

jsonMultiTagName = {"channelId":"3000","params":{"param":"152526198006090011","tagNames":"FUNUPLEND_016_4"},"sync":false}

jsonMultiIdCardNum = {"channelId":"3000","params":{"idCardNums":"152526198006090011,1000000000"},"sync":false}